<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>О компании ITOVA</title>
    <meta name="description" content="Информация о интернет-агентстве Itova">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
  </head>
  <body>
  <script charset="utf-8" type="text/javascript" src="https://cp.callback-free.com/api/js/form-builder.js" data-key="-zivBBab"></script> 
  <div class="probootstrap-loader"></div>
  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo"><img class="logotyp" src="img/logoo.png"></a>        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Меню</i></a>
        <div class="mobile-menu-overlay"></div>
        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Главная</a></li>
            <li><a href="prices.html">Цены</a></li>
            <li class="active"><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Меню</i></a>
            <h5>Телефон</h5>
            <p><strong>&#9990; +7(929)303-02-99</strong></p>
            <ul class="social-buttons">
              <li><a href="https://taplink.cc/itova.official"><i class="icon-whatsapp"></i></a></li>    
              <li><a href="https://www.instagram.com/itova.official/"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <div class="probootstrap-main about">
    <section class="heding">
      <div class="heding-text">
          <h1 class="header-text">О нас</h1>
      </div>
      <div class="heding-text">
        <span class="header-text">ITOVA команда профессионалов способная решать широкий спектр задач</span>
      </div>
  </section>
   <section class="probootstrap-section-half probootstrap-no-hover zero">
      <div class="probootstrap-image contacts" style="background-image: url(img/image_10.png);"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h2 class="heading">Мы работаем на результат!</h2>
          <p>           
            Интернет-агентство <strong>Itova</strong>   специализируется на разработке цифровых продуктов во всех областях, 
            а также на увеличении продаж клиентов с помощью комплексных решений интернет-маркетинга. Делаем бизнес клиента прибыльным, 
            помогаем получать только целевой трафик и конвертировать его в продажи. Профессиональная команда программистов, фронтенд и бэкенд разработчиков, 
            дизайнеров и тестировщиков, seo-специалистов, менеджеров, SMM-маркетологов и копирайтеров всегда готовы приступить к решению любых задач.
          </p>
          <ul class="probootstrap-social">
            <li><a href="https://taplink.cc/itova.official" target="_blank"><i class="icon-whatsapp"></i></a></li>
            <li><a href="https://www.instagram.com/itova.official/" target="_blank"><i class="icon-instagram2"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
  </div>  
  <footer class="probootstrap-footer">
    <div class="container">
      <div class="row aboutfut">
        <div class="col-md-12">
         <p class="text-footer">
            &copy; 2020 ООО "ITOVA" интернет-агентство
          </p>
          <p class="text-footer two">Информация на сайте itova.ru не является публичной офертой.</p>
          <p class="text-footer two">Любое копирование материалов с сайта должно сопровождаться обязательным указанием ссылки на источник.</p>
        </div>
      </div>
    </div>
  </footer>
  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  <script src="js/scripts.min.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>